MONGODB_URL =mongodb+srv://chamallasravani3:Sravani2002@cluster0.282fjjp.mongodb.net/?retryWrites=true&w=majority


modify with ur mongodb url  along with password  after tha i will render this backend code 


PORT = 8080

JWT_SECRET = Siva123
